.detail-page {
  background: #fffdf9;
}

.detail-shell {
  border: 2rpx solid;
  border-radius: 24rpx;
  background: #ffffff;
  padding: 18rpx;
  box-shadow: 0 8rpx 22rpx rgba(45, 37, 28, 0.07);
}

.image-box {
  height: 292rpx;
  border-radius: 16rpx;
  border: 1rpx dashed #dfdfdf;
  background: #fffdf9;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9c9c9c;
  margin-bottom: 20rpx;
  position: relative;
}

.image-box image {
  width: 100%;
  height: 100%;
}

.image-placeholder {
  color: #9c9c9c;
}

.upload-hint {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 14rpx;
  text-align: center;
  color: #777777;
  font-size: 22rpx;
}

.row,
.stock-row {
  min-height: 64rpx;
  border-radius: 10rpx;
  background: #ffffff;
  border: 1rpx solid #eeeeee;
  padding: 0 18rpx;
  margin-bottom: 12rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18rpx;
}

.location-row {
  padding-right: 0;
}

.row.column {
  min-height: 76rpx;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 14rpx 18rpx;
}

.label {
  color: #353535;
  font-size: 23rpx;
  flex-shrink: 0;
}

.value {
  font-weight: 600;
  color: #333333;
  text-align: right;
  font-size: 23rpx;
}

.edit-input {
  flex: 1;
  min-width: 0;
  height: 58rpx;
}

.detail-input {
  width: 100%;
  height: 44rpx;
  color: #333333;
  font-size: 23rpx;
}

.danger {
  color: #f04f4f;
}

.location-value {
  height: 64rpx;
  min-width: 324rpx;
  padding: 0 34rpx;
  border-radius: 10rpx;
  color: #ffffff;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stepper {
  display: flex;
  align-items: center;
  gap: 18rpx;
  color: #333333;
}

.stepper button {
  width: 44rpx;
  height: 44rpx;
  line-height: 40rpx;
  border-radius: 50%;
  border: 1rpx solid #dddddd;
  background: #ffffff;
  color: #777777;
  font-size: 30rpx;
}

.stepper button.plus {
  border: 0;
  background: #69c37f;
  color: #ffffff;
}

.stock-num {
  min-width: 68rpx;
  height: 50rpx;
  border-radius: 10rpx;
  border: 1rpx solid #eeeeee;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.sub-tip {
  margin: -4rpx 0 14rpx;
  text-align: center;
  color: #a5a5a5;
  font-size: 20rpx;
}

.arrow::after {
  content: "›";
  color: #aaaaaa;
  font-size: 34rpx;
}

.action-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18rpx;
  margin-top: 20rpx;
}

.outline-action {
  height: 78rpx;
  line-height: 78rpx;
  border-radius: 12rpx;
  border: 1rpx solid #e5efe7;
  background: #ffffff;
  color: #5fb878;
  font-weight: 700;
  font-size: 26rpx;
}

.outline-action.blue {
  color: #5b9de4;
  border-color: #e1eefc;
}
