<view class="page list-page">
  <view class="page-title">提醒</view>
  <view class="reminder-panel panel">
    <text>{{reminderText}}</text>
    <button class="copy-button green-button" bindtap="copyReminder">复制提醒清单</button>
  </view>

  <view class="bottom-tabbar">
    <view class="tab-item" bindtap="goHome"><image class="tab-img" src="/assets/tab-home.png" mode="aspectFit"></image><text>首页</text></view>
    <view class="tab-item" bindtap="goInventory"><image class="tab-img" src="/assets/tab-inventory.png" mode="aspectFit"></image><text>库存</text></view>
    <view class="tab-item active"><image class="tab-img" src="/assets/tab-reminder-active.png" mode="aspectFit"></image><text>提醒</text></view>
    <view class="tab-item" bindtap="goBills"><image class="tab-img" src="/assets/tab-bill.png" mode="aspectFit"></image><text>账单</text></view>
    <view class="tab-item" bindtap="goProfile"><image class="tab-img" src="/assets/tab-profile.png" mode="aspectFit"></image><text>我的</text></view>
  </view>
</view>
