<view class="page edit-page">
  <view class="image-box" bindtap="chooseImage">
    <image wx:if="{{form.imageUrl}}" src="{{form.imageUrl}}" mode="aspectFill"></image>
    <view wx:else>拍照/上传图片</view>
  </view>

  <view class="form panel">
    <view class="field">
      <text>物品名称</text>
      <input value="{{form.name}}" bindinput="onNameInput" placeholder="例如：抽纸" />
    </view>
    <picker range="{{house.locations}}" range-key="name" value="{{locationIndex}}" bindchange="onLocationChange">
      <view class="field">
        <text>物品位置</text>
        <text>{{locationName}}</text>
      </view>
    </picker>
    <picker range="{{house.categories}}" range-key="name" value="{{categoryIndex}}" bindchange="onCategoryChange">
      <view class="field">
        <text>物品分类</text>
        <text>{{categoryName}}</text>
      </view>
    </picker>
    <picker range="{{house.units}}" value="{{unitIndex}}" bindchange="onUnitChange">
      <view class="field">
        <text>单位</text>
        <text>{{unitName}}</text>
      </view>
    </picker>
    <view class="field column">
      <text>具体位置</text>
      <input value="{{form.locationDetailText}}" bindinput="onDetailInput" placeholder="例如：衣柜 > 最上层 > 第一个箱子" />
    </view>
  </view>

  <button class="save-button" bindtap="save">保存物品</button>
</view>
